.form
  display: flex
  flex-direction: column
  background: #FFF
  box-shadow: 0 0 25px black
  border-radius: 15px
  padding: 30px
  width: 300px
  margin-right: 30px
  &:last-child
    margin-right: 0