.form
  &__input
    display: flex
    flex-direction: row
    justify-content: center
    margin-bottom: 10px
    &:last-child
      margin-bottom: 0
    &-area
      border: 1px solid #CCC
      border-radius: 5px
      padding: 10px
      font-size: 1rem
      font-family: monospace
      &:focus
        border: 1px solid #B87CA8
        outline: none
    // &-title
    //   margin: 0
    //   margin-right: 5px
    //   font-size: 1rem
    //   align-self: center

